<!DOCTYPE html>
<html>
    <head>
        <style>
            #menubar {
                display: flex;
                gap: 5px;
            }
            .modal-body {
                position: fixed;
                background-color: white;
                border: 1px solid silver;
                border-radius: 2px;
                z-index: 2;
                padding: 7px;
                display: none;
                box-shadow: 0px 10px 40px 10px rgba(140, 152, 164, 0.175);
            }
            .modal-show {
                display: block;
            }
            /*.modal-hide {
                
            }*/
        </style>
    </head>
    <body>
        <div id="menubar">
            <div>
                blah
            </div>
            <div id="modal" role="menu">
                Open
                <div class="modal-body">
                    
                </div>
            </div>
            <div>
                blah
            </div>
            <div>
                blah
            </div>
        </div>
        <div id="content" contenteditable>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est rem provident veritatis eos necessitatibus inventore voluptatibus alias ex, itaque quidem, ipsa quod. Nam vel odit ea debitis obcaecati earum laborum.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum voluptate, fuga distinctio provident earum mollitia iusto eveniet asperiores a unde, deleniti inventore? Corporis labore omnis atque animi officiis debitis mollitia?
            </p>
        </div>
        <script>
            const modal = document.getElementById("modal");
            const mb = modal.getElementsByClassName("modal-body")[0];
            modal.addEventListener("click", function() {
                mb.classList.add("modal-show");
                function onClick(event) {
                    if (!(event.target == mb)) {
                        if (mb.classList.contains("modal-show")) {
                            mb.classList.remove("modal-show");
                        }
                        document.removeEventListener("mousedown", onClick);
                    }
                }
                document.addEventListener("mousedown", onClick);
            })
        </script>
    </body>
</html>